{
  "name": "Ranstax",
  "short_name": "Ranstax",
  "description": "Random item picker from named stacks of known size",
  "icons": [
    {
      "src": "ico/ranstax32px.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "ico/ranstax48px.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "ico/ranstax64px.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "ico/ranstax96px.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "ico/ranstax128px.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#F6F4E7",
  "theme_color": "#69914D"
}
